# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/local_instance
#spring.datasource.username= ""
#spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev
#server.servlet.context-path=/myapp
spring.security.user.name=admin
spring.security.user.password=password